/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   cd.c                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jaemyu <jaemyu@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/09/17 15:12:24 by jaemyu            #+#    #+#             */
/*   Updated: 2025/09/17 15:12:24 by jaemyu           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

// 현재 위치한 디렉토리의 위치룰 이동
// 절대 경로는 파일 경로의 FULL name을 시작부터 끝까지 다 입력한 것
// 절대 경로의 기준은 "/" (root)이다.
// . <- 현재 디렉토리
// .. <- 상위 디렉토리
// cd [디렉토리 경로] -			이동하려는 디렉토리로 이동
// cd. -					현재 디렉토리
// cd/ -					최상위 디렉토리로 이동
// cd $변수명 -					변수에 저장된 경로로 이동
// cd ~ || cd &HOME || cd -	사용자 홈 디렉토리로 이동
// cd ~계정명 -					입력한 사용자의 홈 디랙토라로 이동
// CD - -					이전 경로로 이동

int	cd(t_pipe *tool)
{
	(void)tool;
	return (0);
}
