/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   echo.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jaemyu <jaemyu@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/09/17 14:18:58 by jaemyu            #+#    #+#             */
/*   Updated: 2025/09/17 14:18:58 by jaemyu           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

//echo [option][text or character]
// "특수문자 또는 긴문자"
// echo "내용" > 파일명
// 파일이 없으면 신규 생성, 존재할경우 텍스트 덮어쓰기
// echo "내용" >> 파일명
// 파일이 없으면 신규 생성, 파일이 이미 있는 상태라면 이어쓰기
// echo 명령어로 user 계정이 사용하는 shell의 정보 및 지정된 다양한 환경변수 확인
// echo 명령으로 명령줄을 실제로 실행하지 않고 쉘 스크립트가 실행되는지 확인
// echo$! 마지막으로 백그라운드에서 실행된 명령어 PID값 출력
// echo$? 마지막으로 종료된 명령어의 종료상태
// echo$$ 현재 쉘의 PID값

int	echo(t_pipe *tool)
{
	(void)tool;
	return (0);
}
